<!DOCTYPE html>
<html lang="en">

<head>
    <title>Alpha Kwong</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <h1 id="Logo">Alpha Kwong</h1>
            <nav class="navigation">
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section>
        <div class="container" id="contentHeader">
            <div class="bio">
                <h2>About Me</h2>
                <img src="http://via.placeholder.com/200x250" alt="Alpha K." id="profilePicture">
                <p>Hi, I'm Alpha.</p>
                <p>Business marketer by education. Consultative analyst by experience. I love tackling new challenges and learning
                    new things. I'm passionate about all things tech, and want to make a positive impact while constantly
                    evolving my skillset.</p>
                <p>When I am not writing code, I love to skate, go to the gym, and spending time contemplating about time.</p>
                <p>Come connect with me here!</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-media">
            <a href="https://github.com/aykwong" target="_blank">
                <img src="assets/images/github-logo.svg" alt="github" class="sm-logo" />
            </a>
            <a href="https://linkedin.com/in/alphakwong" target="_blank">
                <img src="assets/images/linkedin-icon.svg" alt="linkedin" class="sm-logo" />
            </a>
            <a href="mailto:alphakwong@hotmail.com" target="_blank">
                <img src="assets/images/email-icon.svg" alt="email" class="sm-logo" />
            </a>
        </div>
        <p>Copyright &copy;</p>
    </footer>

</body>

</html>